<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        *{
            font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            margin: 0;
            padding: 0;
        }
        .sign-out {
            font-weight: bold;
            background-color: gray;
            border:none;
            color: white;
            font-size: 1em;
            padding: .8em;
            font-size: 1em;
            border-radius: 5px;
            padding: .8em;
        }
        .create-post {
            font-weight: bold;
            background-color: #2C9A34;
            color: white;
            border:none;
            font-size: 1em;
            border-radius: 5px;
            padding: .8em;
        }
        table{
            border: 1px solid gray;
            border-radius: 5px;
            border-collapse: separate;
            width: 100%;
            border-spacing: 0;
        }
        .navbar {
            background-color: #BB0A21;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1em;
            padding-left: 20vw;
            padding-right: 20vw;
        }
        .navbar h1 {
            color: white;
        }
        .footer {
            display: flex;
            justify-content: center;
            border-top: 1px solid gray;
            padding-top: 1em;
        }
        td {
            color: gray;
            font-weight: 400;
            padding: 1em;
        }
        .content {
            padding-left: 20vw;
            padding-right: 20vw;
            margin-top: 15vh;
            margin-bottom: 15vh;
            display: flex;
            flex-direction: column;
            gap: 1em;
        }
        span {
            font-weight: bolder;
            color: black;
        }
        img{
            width: 3em;
            height:3em;
            border-radius: 100%;
        }
        .navitems {
            display: flex;
            gap: 1em;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="appname">
            <h1>Our App</h1>
        </div>

        <div class="navitems">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="white" class="bi bi-search" viewBox="0 0 16 16">
            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="white" class="bi bi-chat-fill" viewBox="0 0 16 16">
            <path d="M8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6-.097 1.016-.417 2.13-.771 2.966-.079.186.074.394.273.362 2.256-.37 3.597-.938 4.18-1.234A9 9 0 0 0 8 15"/>
            </svg>
            <div class="profile-img">
                <img src="https://picsum.photos/200" alt="">
            </div>
            
            <button class="create-post">Create Post</button>
            <button class="sign-out">Sign Out</button>
        </div>
    </div>
    <div class="content">
        <h1>The Latest From Those You Follow</h1>
        <div class="items">
            <table border="1">
                <tr>
                   <td>
                        <span>Example Post #1</span> by kittydoe on 1/3/2019
                   </td> 
                </tr>
                <tr>
                    <td>
                        <span>Example Post #2</span> by barksalot on 1/3/2019
                    </td>
                </tr>
                <tr>
                    <td>
                        <span>Example Post #3</span> by kittydoe on 1/3/2019
                    </td>
                </tr>
                <tr>
                    <td>
                        <span>Example Post #4</span> by barksalot on 1/3/2019
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div class="footer">
        <p>Copyright &copy; OurApp 2025</p>
    </div>
</body>
</html>